<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/tabIcon.ico">
</head>

<body>

    <div class="container">
        <header>
            <h2>Book Management System</h1>
            <button id="addButton" type="button">
                Add New Book
            </button>
        </header>

        <div class="books">
          
            <table>
                <col style="width: 150px;">
                <col style="width: 300px;">
                <col style="width: 300px;">
                <col style="width: 85px;">
                <col style="width: 60px;">
                <col style="width: 60px;">
                <thead>
                    <tr>
                        <th>ISBN</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Is Read?</th>
                        <th>Delete</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <dialog id="storeUpdateDialog">
                <form class="modal__form">
                    <div class="form__title">
                        <label for="title">Title:</label>
                        <input autofocus type="text" name="title_name" id="title" placeholder="The Alchemist">
                    </div>
                    <div class="form__author">
                        <label for="author">Author:</label>
                        <input type="text" name="author_name" id="author" placeholder="Paulo Coelho">
                    </div>
                     <div class="form__isbn">
                        <label for="isbn">ISBN:</label>
                        <input type="text" name="isbn_number" id="isbn" placeholder="978-0-306-40615-7">
                    </div>
                    <div class="form__read">
                        <label for="is_read">Read:</label>
                        <input type="checkbox" name="is_read" id="read">
                    </div>
                   
                    <button id="addBook" value="addBook" type="submit">Add To Library</button>
                    <button id="updateBook" value="editBook" type="submit" hidden>Update</button>
                    <button id="cancel" value="cancel" formmethod="dialog">Cancel</button>
                </form>
            </dialog>

            <dialog id="deleteDialog">
                <form class="modal__form">
                    <p>Do you want to delete the following book?</p>
                    <p id="bookInformation" hidden><span id="bookTitle"></span> by <span id="bookAuthor"></span></p>
                    <button id="deleteButton" value="delete">Yes</button>
                    <button autofocus id="cancelButton" value="cancel">No</button>
                </form>
            </dialog>
        </div>
    </div>
</body>

</html>